<DOCTYPE html>
<html>
    <head>
        <title>Pocetna stranica</title>
        <link rel="stylesheet" href="stilovi.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">Izmena korisnika</a></li>
                <li><a href="">Izmena organizatora</a></li>
                <li><a href=""><u>Ulogujte se</u></a></li>
                <li><a href=""><u>Regitruj se</u></a></li>
            </ul>
        </nav>
        <div id="wrapper">
            <div class="main">
                <h1>Organizatori festivala</h1>
                <p>
                    Dobro dosli na nasu stranicu. Ovde mozete pogledati 
                    listu svih organizatora festivala koji ucestvuju u nasem programu.<br>
                    Klikom misa na odredjenu karticu sa organizatorom vam se prikazuje stranica sa vise detalja 
                    o izabranom organizatoru i njegovim festivalima.
                </p>
                <hr>
                <div class="cards">
                    <div class="card card-organizator">
                        <img src="https://i.imgur.com/OV15WM6.jpeg" alt="Organizator 1"/>
                        <h3>BeoArt Fest</h3>
                        <p>Kontakt telefon: <b>011/3042-568</b></p>
                        <p>Email: <b>kontakt@beoartfest.rs</b></p>
                        <a href="">Vise o organizatoru</a>
                    </div>
                    <div class="card card-organizator">
                        <img src="https://i.imgur.com/jsFrKCn.jpeg" alt="Organizator 2"/>
                        <h3>Etno Srbija</h3>
                        <p>Kontakt telefon: <b>011/4223-690</b></p>
                        <p>Email: <b>info@etnosrbija.rs</b></p>
                        <a href="organizator.html">Vise o organizatoru</a>
                    </div>
                    <div class="card card-organizator">
                        <img src="https://i.imgur.com/NhAzBBF.jpeg" alt="Organizator 3"/>
                        <h3>Lazarevac Fest</h3>
                        <p>Kontakt telefon: <b>014/7552-322</b></p>
                        <p>Email: <b>office@lazarevacmusicdays.rs</b></p>
                        <a href="">Vise o organizatoru</a>
                    </div>
                    <div class="card card-organizator">
                        <img src="https://i.imgur.com/k4nEZm6.jpeg" alt="Organizator 4"/>
                        <h3>Dunavski Horizonti</h3>
                        <p>Kontakt telefon: <b>021/880-304</b></p>
                        <p>Email: <b>info@dunavskihorizonti.rs</b></p>
                        <a href="">Vise o organizatoru</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>